---
ansible_user: 'vagrant'
# ansible_ssh_user: "{{ ansible_user }}"
become_user: "{{ ansible_user }}"

sudo_sudoers:
  # - 'ansible'
  # - 'jenkins'
  # - 'rundeck'
  # - 'sensu'
  - 'devops'

common_packages:
  - libselinux-python
  - selinux-policy
  - nano
  - net-tools
  - bind-utils
  - nc
  - screen
  - git
  - htop
  - ncdu
  - python-pip
  - haveged
  - rng-tools
  - unzip
  - wget

# Common Consul settings
consul_install_nginx: "false"
consul_install_nginx_config: "false"
consul_datacenter: "devops-core-lab"
consul_bootstrap: "true"
consul_bind_address: "{{ ansible_default_ipv4['address'] }}"
consul_use_upstart: false
consul_use_systemd: true

# Traefik settings
traefik_template: traefik-custom.toml
