---
- hosts: consul-servers
  become: "yes"
  roles:
    - { role: consul-server }

- hosts: consul-agents
  become: "yes"
  roles:
    - { role: consul-agent }

- hosts: traefik-servers
  become: "yes"
  roles:
    - { role: traefik-server }
